[flake8]
max-complexity = 10
exclude = .venv
ignore =
    # W605: invalid escape sequence \
    W605,
    # W503: Line break occurred before a binary operator 
    W503,
    # W504: Line break occurred after a binary operator 
    W504,
    # E501: Line length too long
    E501